.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.blackboardknob {
    flex-grow: 0;
    background-color: rgb(255, 0, 0);
    align-self: center;
    justify-content: center;
    align-items: center;
    background-image: none;
    width: 10px;
    height: 10px;
    -unity-slice-left: 0;
    rotate: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
